<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Nom Prénom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 60%;
            background:rgb(175, 223, 204);
            padding: 20px;
            box-shadow: 10px 10px 5px rgb(78, 72, 72);
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .header {
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        } 
        h1, h2 {
            color: #1442da;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/profile-pic-2.png" alt="Photo de profil" class="profile-pic">
            <div >
                <h1><strong>Ibrahim Rahmani</strong></h1>
                <h3>Élève Ingénieur En Informatique</h3>
                <ul>
                    <li>0618747330</li>
                    <li>rahmaniibrahuim042@gmail.com</li>
                    <li>Lot Tafilalet, ERRACHIDIA </li>
                    <li>linkedin.com/in/ißrahim rh-32021b24b</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <h2>Formation</h2>
            <h3><strong>->Préparation d’un Diplôme d'Ingénieur d'État en Génie Informatique</strong> 2025-2024</h3>
            <li>Ecole Nationale des Sciences Appliquées (ENSA) Khouribga Maroc.</li>
            <h3><strong>->Diplôme des Etudes Universitaires en Sciences et Techniques (MIP)</strong> 2024-2023</h3>
            <li>Faculté des Sciences et Techniques (FST) Errachidia Maroc</li>
            <h3><strong>->Baccalauréat Scientifique, Science Physique</strong> 2021-2022</h3>
            <li>Lycée Qualifiant Tafilalt Errachidia Maroc</li>
        </div> 
        <br>

        <div class="section">
            <h2>PROJETS ACADÉMIQUE</h2>
            <ul>
                <li>Gestion d'une Bibliothèque (C++)</li>
                <li>Gestion d'une Bibliothèque (HTML, CSS, PHP, SQL)</li>
                <li>Résolution des systèmes linéaires (PYTHON)</li>
                <li>Calculateur Postfixe Avancé (C)</li>
            </ul>
        </div>
        <br>
        <div class="section">
            <h2> QUALITÉ PROFESSIONNELLE</h2>
            <ul>
                <li>Développement Web : HTML, CSS, JavaScript, Bootstrap.</li>
                <li>Langage de requêtes: SQL, MongoDB.</li>
                <li>Langage de programmation: Python, C, C++, Java, PHP, Matlab.</li>
                <li>Système d'exploitation: Windows, Unix.</li>    
                <li>Outil de Conception: Merise.</li>
            </ul>
        </div>
    </div>
</body>
</html>
